cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "Home-Based Elderly Care Dashboard"
authors:
- family-names: "Siddalingaiah H S"
  given-names: ""
  orcid: ""
  affiliation: "Professor, Community Medicine, Shridevi Institute of Medical Sciences and Research Hospital, Tumkur"
repository-code: "https://github.com/hssling/hta-home-based-elderly-care-dashboard"
url: "https://hta-home-based-elderly-care.streamlit.app/"
license: MIT
preferred-citation:
  type: software
  authors:
  - family-names: "Siddalingaiah H S"
    given-names: ""
    orcid: ""
    affiliation: "Professor, Community Medicine, Shridevi Institute of Medical Sciences and Research Hospital, Tumkur"
  doi: "10.5281/zenodo.123456789"
  journal: ""
  month: 11
  pages: ""
  title: "Home-Based Elderly Care: Interactive Visualization of Economic Evaluation in India"
  volume: ""
  year: 2025
